\documentclass{exam}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{titling}
\usepackage{graphicx}
\graphicspath{{./images/}}
\setlength{\droptitle}{-10em}
\title{Lab 9: Lens refraction}
\author{Nicholas Grogg}
\date{04-24-2020}
\begin{document}
\maketitle
\begin{questions}
	% 1/o + 1/i = 1/f
	\question Record Focal length of lenses\\
	\textbf{Answer:}
	I do not know what units to use for distance, to that end I will assume all values are in meters.
	I was able to obtain these values with a negative focal length of -19 for the diverging mirror and 
	345 for the converging mirror. \\
	\includegraphics[scale=.75]{q1-1.png} \\
	There are probably an infinite number of combinations.

	\question Find lens spacing such that a collimated input beam is collimated on the output. \\
	Express spacing in terms of the number of focal lengths \\
	\textbf{Answer:}
	This collimated input beam is created by two positive focal lengths with a distance of twice the 
	focal length between them or 2fl. \\
	\includegraphics[scale=.5]{q2-1.png}

	\question Compare computed focal length with the focal length given by simulator\\
	\textbf{Answer:}
	Focal length defined as $\frac{1}{o} + \frac{1}{i} = \frac{1}{f}$ \\
	\begin{tabular}{|l|l|l|}
		\hline
		Iteration & Computed & Calculated \\
		\hline
		1 & $\frac{1}{280} + \frac{1}{450} = \frac{73}{12600}$ & $\frac{1}{100}$ \\
		\hline
		2 & $\frac{1}{200} + \frac{1}{340} = \frac{27}{3400}$ & $\frac{1}{80}$ \\
		\hline
		3 & $\frac{1}{240} + \frac{1}{290} = \frac{53}{6960}$ & $\frac{1}{40}$ \\
		\hline
	\end{tabular} \\
	Screeshots are below \\ \\
	Iteration 1 \\
	\includegraphics[scale=.4]{q3-1.png} \\ \\
	Iteration 2 \\
	\includegraphics[scale=.4]{q3-2.png} \\ \\
	Iteration 3 \\
	\includegraphics[scale=.4]{q3-3.png} \\

\end{questions}
\end{document}
