\documentclass{exam}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{titling}
\usepackage{graphicx}
\graphicspath{{./images/}}
\setlength{\droptitle}{-10em}
\title{Lab 8: Zoom, B-Field at Home}
\author{Nicholas Grogg}
\date{04-17-2020}
\begin{document}
\maketitle
\begin{questions}
	\question Where are the various parts of the software located? \\
	\textbf{Answer:}
	There are two main componenets at play here, the application and the server powering it.
	The application is located on the user's device, be it a phone, tablet or computer. The other
	half, the server, is located in a physical computer somewhere. Usually as part of a larger
	collection of computers called a server farm.

	\question How do these parts talk to each other? \\
	\textbf{Answer:}
	Usually during a Zoom call the application communicates with other devices using the server
	as an intermediary using web processing software such as Apache or Tomcat. The most common
	means of powering applications is done using what is known as a LAMP stack. L stands for 
	Linux, the operating system of the server. A stands for Apache, the software that connects
	devices (or instances of an application) to each other. M stands for MySQL, the database 
	used to hold user credentials, or records of the call. P stands for PHP, the scripting language
	that parses particulars such as passwords or text between the devices or the database.

	\question Can we estimate the bandwidth need for a meeting of 10 people \\
	\textbf{Answer:}
	A human ear cuts of sampling at 20KHz, audio is sampled at 40KHz. \\
	Assuming an average encoding of 10 bits, audio A uses 400 KB/s per channel. \\
	For a meeting of ten people, A*10 =  4000 KB/s = 4MB/s. \\
	Video numbers calculated assuming a symmetric conference. \\
	Video assumes resolution is a laptop standard 1366x768 resolution. \\
	There would need to be approximately 11 MB/s for a stable video conference between 10 
	people. \\
	Calculation from \href{https://trueconf.com/support/communication-channels.html}{trueconf.com}

	\question How does the bandwidth scale with the number of people in the meeting \\
	\textbf{Answer:} The bandwidth would scale based on the number of people n multiplied by the 
	bandwidth b. This would be a linear model of n*b.
	

	\question What is bandwidth? \\
	\textbf{Answer:} Bandwidth is the maximum rate of data transfer between a network source
	and a user's device. Higher bandwidth is better.

	\question Find a B field in your home/car \\
	\textbf{Answer:}
	B field measured using the Magnetometer, field measured was a power on of my desktop. 
	This was collected by placing my phone on my desktop, pressing start on Phyphox and powering up
	my computer. \\
	\includegraphics[scale=.35]{bfield.png}

\end{questions}
\end{document}
