\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{titling}
\setlength{\droptitle}{-15em}
\title{PHYS 272L: Frequency Lab Report}
\author{Nicholas Grogg}
\date{Janurary 24, 2020}

\begin{document}

\maketitle

\section{Wave machine frequency}
\noindent
This section of the lab used a wave machine connected to an oscilloscope to calculate the period of a wave.
Each wave was calculated by the calculations \\
period T = time t * distances d \\
frequency f = $\frac{1}{T}$ 

\subsection{Sine wave, 2.1 kHz, 1 Vpp}
time t = 100 $\mu$s \\
distances d = 4.75 \\
period T = $4.75 * 10^2 * 10^{-6}s$ = $4.75 * 10^{-4}$T \\
Frequency f = 4.75 * $10^4$ $\approx$ 2105 Hz

\subsection{Square wave, 1 mHz, 1 Vpp}
time t = 250 ns \\
distances d = 4 \\
period T = $10^{-6}$s \\
frequency f = $10^6$s

\section{Laser}
\noindent
To calculate the frequency we pointed a laser through a fan on three speeds. We then used an oscilloscope
to determine the frequency of the fan blade's revolutions. After gathering the base number from the oscilloscope,
we then divided it by the number of fan blades to get the true frequency. For this section all frequencies are
in Hz and each was divided by three.

\vspace{3mm}

\begin{tabular}{|l|l|l|}
	\hline
	\textbf{Fan speed} & \textbf{Scope Frequency} & \textbf{True Frequency} \\
	\hline
	Slow & 42.341 Hz & 14.114 Hz \\
	\hline
	Medium & 50.349 Hz & 16.783 Hz \\
	\hline
	Fast & 57.659 Hz & 19.220 Hz \\
	\hline
\end{tabular}

\section{Battery}
\noindent
To calculate voltage and uncertainty we used three voltometers on the same battery. We had the baseline value of
1.5 volts to measure against. Once we had the three voltages we summed the voltages over the supposed voltage
and took the average of it.
\vspace{3mm}

\begin{tabular}{|l|l|l|}
	\hline
	\textbf{Voltometer} & \textbf{Voltage} & \textbf{$\pm$ Voltage difference} \\
	\hline
	Extech & 1.549 V  & 0.049 V \\
	\hline
	Northern Tool & 1.558 V  & 0.058 V \\
	\hline
	Extech 2 & 1.559 V & 0.059 V \\
	\hline
\end{tabular}

\vspace{3mm}

\noindent
At the end our uncertainty was the result of $\frac{0.049 V + 0.058 V + 0.059 V}{3} \approx  \pm 0.0553 V $

\end{document}
