\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{titling}
\setlength{\droptitle}{-15em}

\title{RC Circuits}
\author{Nicholas Grogg}
\date{2-14-2020}

\begin{document}
\maketitle

\section{Abstract}
\noindent
This lab involved RC Circuits, and used a physical RC circuit board. There were observed values as well as 
values that had to be calculated using RC circuit math. This lab's main goal was to determine the time that 
should elapse for the circuit to discharge compared to the time the RC circuit actually took to discharge.
As the math was designed for an ideal environment the observed values were not the same. Some of this can
be attributed to rounding errors, as almost all of the values were rounded to the second decimal place.

\section{Introduction}
\noindent
This experiment used a circuit with a battery, capacitor, resistor and a computer to plot the voltage in the 
circuit. While this lab had a fair amount of repetition, the main changes were the introduction of 
capacitors and resistors to affect the rate of charging and discharging.

\section{Procedure}
\noindent
This experiment used a computer program to plot the measured voltage from the circuit. In each case, the 
circuit had to be charged to it's maximum voltage before being discharged to it's minimum voltage. Once 
the program had plotted the results of the experiment a best fit calculation was taken to determine a
C value. Taking the reciprocal of this C value gives the elapsed time. After five measurements of the C
value the average of these is calculated. Finally, the percent difference between the mathematically
calculated time value and the observed value is calculated.

\section{Data}
\noindent
Initial values and formulas \\
Max Voltage: 1.5 V \\
Capacitor: $10^3$ $\mu$F \\
Resistor: 15,000 $\Omega$ \\

\noindent
Later on additional capacitors and a resistor were added to the circuit, these components had the following 
values: \\
Resistor: 300 $\Omega$ \\
Capacity: 470 $\mu$F \\

\noindent
For this experiment the relevant formulas were: \\
Voltage V = IR \\
Q = CV \\
Q = CE$[1-e^{\frac{-t}{RC}} ]$ \\
$V_C = \frac{Q}{C}$ \\
$V_C = E[1 - e^{\frac{-t}{RC}} ]$

\subsection{Calculate RC with unaltered circuit}
\noindent
\begin{tabular}{|l|l|l|}
	\hline
	Time Decay (s) & Average (s) & Calculated (s) \\
	\hline
	16.23 & 16.206 & 15 \\
	\hline
	16.13 & & \\
	\hline
	16.29 & & \\
	\hline
	16.18 & & \\
	\hline
	16.20 & & \\
	\hline
\end{tabular}

\subsection{Calculate RC with added capacitor}
\noindent
\begin{tabular}{|l|l|l|}
	\hline
	Time Decay (s) & Average (s) & Calculated (s) \\
	\hline
	25.42 & 25.346 & 22.05 \\
	\hline
	25.35 & & \\
	\hline
	25.32 & & \\
	\hline
	25.37 & & \\
	\hline
	25.27 & & \\
	\hline
\end{tabular}

\subsection{Calculate RC with two capacitors}
\noindent
\begin{tabular}{|l|l|l|}
	\hline
	Time Decay (s) & Average (s) & Calculated (s) \\
	\hline
	33.97 & 33.946 & 29.1 \\
	\hline
	33.93 & & \\
	\hline
	33.91 & & \\
	\hline
	33.96 & & \\
	\hline
	33.96 & & \\
	\hline
\end{tabular}

\subsection{Calculate RC with resistor}
\noindent
\begin{tabular}{|l|l|l|}
	\hline
	Time Decay (s) & Average (s) & Calculated (s) \\
	\hline
	6.80 & 6.654 & 2.944 \\
	\hline
	6.84 & & \\
	\hline
	6.44 & & \\
	\hline
	6.44 & & \\
	\hline
	6.75 & & \\
	\hline
\end{tabular}

\vspace{35mm}

\subsection{Compare calculated value to measured value}
\noindent
For this section the percent deviation is calculated by subtracting the mathematically calculated time over
the average time from 1. In function form: \\

\% Deviation = $1 - (\frac{Calculated}{Average})$ \\

\begin{tabular}{|l|l|l|l|}
	\hline
	Trial & Average (s) &  Calculated (s) & \% Deviation \\
	\hline
	Unaltered & 16.206 & 15.00 & 7.44 \% \\
	\hline
	One capacitor & 25.346 & 22.05 & 13.00 \% \\
	\hline
	Two capacitors & 33.946 & 29.10 & 14.28 \% \\
	\hline
	One resistor & 6.654 & 2.944 & 55.76 \% \\
	\hline
\end{tabular}

\subsection{Real life use for RC circuits}
\noindent
One of the uses for RC circuits is it's use in equalizer filtering, such as a tone knob on audio equipment. 
Another use is that RC circuits can be used in timers, such as on the intermittent setting for a cars' 
wiper blades.

\subsection{Show RC circuits have time units}
\noindent
RC Circuits have time units as the passing of time affects the charging and discharging of the circuit. With
the passage of time directly affecting overall voltage of the RC circuit. In addition, it is possible to 
calculate the Voltage of an RC circuit at a specific point in time.

\section{Discussion}
\noindent
This experiment's results did not line up with the mathematically calculated estimate and were usually off by
at least a second. In the case of the resistor RC circuit the difference was off by over 50\%. One possible 
explanation for this is the material used for the RC circuit, as no compensation was calculated to consider
airborne resistance or material resistance. Another possible issue is the rounding mentioned earlier, as even
the program rounds numbers to the fifth decimal place and the results of the C reciprocal were rounded even
further.

\end{document}
