\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{titling}
\usepackage{graphicx}
\graphicspath{{./images/}}
\setlength{\droptitle}{-15em}
\title{Lab 5: Models and Model Design}
\author{Nicholas Grogg}
\date{02-28-2020}

\begin{document}
\maketitle

\section{Abstract}
\noindent
This lab involved designing a model to test the results from the RC Circuits lab. Two models were designed using
the RC time constant of 15. One model was a linear line calculated for best fit through a series of points. The
other model was an exponential model designed to follow the plot of the battery's discharge. Each of these models
were tested with 3 points of data from the experiment and 6 points of data from the experiment. \\ \\

\noindent
To more accurately reflect the models several time constants were chosen, with the total range of time being a minute. 
Once this data was collected and the points were chosen, a best fit was calculated using Linear or Exponential regression. 
With the best fit functions determined the time values were plugged in to get voltage for each model. Finally, $R^2$
was used to test how the models lined up, with the exponential models being more accurate.

\section{Introduction}
\noindent
This was a more abstract lab, in that we already had everything we needed. No additional data was needed, although
due to a misunderstanding our group did need to take some new data. This lab mainly focused brainstorming and coming
up with a model to test. This model could be either linear or exponential and had to work with either three data 
points or six datapoints. In terms of tools, Online regression calculators were used to find the best fit functions
and Desmos was used to obtain the Voltage at a given time for a given model.


\section{Procedure}
\noindent
\subsection{Process}
As this lab was based on pre-existing data, most of the lab involved processing the existing data. First data was 
used to come up with a model based on the discharging batteries voltage at time points. This involved plugging in
time values (X) and voltage (Y) into Linear and Exponential Regression calculators. These calculators returned either
a linear y = mx +b function or an exponential y = V * $e^{ -6 *10^{-2}x}$. These resulting functions were
then plotted using the Desmos tool to calculate the Voltage $V_c$ for the models based on the time values. Finally 
the resulting data from each model was compared with the actual values to see which model was closest to 1. \\ \\ \\

\noindent
This assignment made several assumptions based on the in-class reading. This lab assumes Standard Conditions, with 
environmental temperature at 273.15$^o$ K, 1 ATM, and 1 Molar. This allowed the use of ideal condition math and 
made the experiment easier to manipulate. This experiment also assumed that the previously calculated discharge 
time was used. \\

\subsection{Tools}


\section{Data}
\subsection{Values and functions}
\noindent
$V_i$ = 1.5 V \\
$V_f$ = 0.02 V \\
E = 1.5 V \\
R = 150000 $\Omega$ \\
C = $10^-3$ F \\
C = $\frac{V}{Q}$ \\
$V_c = E [ e^{\frac{-t}{RC}}]$ \\
$V_c = 1.5 V * [e^{\frac{-t}{15,000 * 10^{-3}}}]$ \\
Time constant of 15 seconds \\
Time span of 60 seconds \\ \\

\noindent
Substitute $V_c$ values in the place of Y. Use for both the model and actual Y values.
$Y_{mean} = Average(Y_1 + Y_2 + ... + Y_n)$ \\
$Y^2 = Y_{mean}^2$ \\
$R^2 = \frac{Average(Model Y^2)}{Average(Actual Y^2)}$

\subsection{Datapoints and Plots}
\noindent
\subsection{Battery Discharge Model}
\begin{tabular}{|l|l|l|l|}
	\hline
	3 Time values (s) & 3 $V_c$ (V) & 6 Time values & 6 $V_c$ \\
	\hline
	1 & 1.424 & 0 & 1.512 \\
	\hline
	11 & 0.769& 5 & 1.111 \\
	\hline
	60 & 0.042 & 11 & 0.769 \\
	\hline
	 & & 30 & 0.252 \\
	\hline
	 & & 50 & 0.085 \\
	\hline
	 & & 60 & 0.042 \\
	\hline
\end{tabular} \\ \\

\subsection{Linear Best fit models}
\noindent
\begin{tabular}{|l|l|l|l|}
	\hline
	3 Time values (s) & 3 $V_c$ (V) & 6 Time values & 6 $V_c$ \\
	\hline
	1 & 1.315 & 0 & 1.16 \\
	\hline
	11 & 1.065 & 5 & 1.05 \\
	\hline
	60 & -0.16 & 11 & 0.918 \\
	\hline
	 & & 30 & 0.5 \\
	\hline
	 & & 50 & 0.06 \\
	\hline
	 & & 60 & -0.16 \\
	\hline
\end{tabular}

\subsection{Exponential Best fit models}
\noindent
\begin{tabular}{|l|l|l|l|}
	\hline
	3 Time values (s) & 3 $V_c$ (V) & 6 Time values & 6 $V_c$ \\
	\hline
	1 & 1.424 & 0 & 1.503 \\
	\hline
	11 & 0.781 & 5 & 1.116 \\
	\hline
	60 & 0.055 & 11 & 0.78 \\
	\hline
	 & & 30 & 0.251 \\
	\hline
	 & & 50 & 0.076 \\
	\hline
	 & & 60 & 0.046 \\
	\hline
\end{tabular}

\subsection{Model Analysis}
\noindent
Using the $V_c$ function with Desmos resulted in an exponential plot that was surprisingly flat. This made us
reconsider whether to use an exponential or linear model. \\

\includegraphics[scale=.4]{discharge.png} \\ \\
Two linear models were created using the three and six points as best fits. \\
First was y =-0.057x+1.4 \\
Second was y=-0.065x+1.5 \\ 

\noindent
A slice of all three models plotted is pictured below. For this plot the original model is in green, and the linear
models are in red and blue. In this plot, the three point linear model is the red line and the six point model is
the blue line.\\

\includegraphics[scale=.35]{models.png} \\
Two exponentials were created using the three and six points as best fits. \\
First was y= $1.5 * e^{(-6.06 * 10^{-2}x)}$ \\
Second was y= $1.51 * e^{(-6.08 * 10^{-2}x)}$  \\ \\

\noindent
Both of these models were close, and were only off by a margin of $10^{-2}$. For these models, the original model
is still in green and exponential models are purple and black. In terms of color coding, the three point model is
purple and the six point model is black. \\

\includegraphics[scale=.6]{exponentials.png} \\ \\

\subsection{$R^2$}
\noindent
Using the $R^2$ value listed above with the values for each model the following $R^2$ models were calculated. 
Each one has been rounded slightly to fit better in the report. \\
\begin{tabular}{|l|l|l|l|l|}
	\hline
	Model & Linear 3 & Exponential 3 & Linear 6 & Exponential 6 \\
	\hline
	$R^2$ &  0.77 & 0.982 & 0.824 & 0.999 \\
	\hline
\end{tabular}

\section{Discussion}
\noindent
At the end the Exponential models were better fits, and models with more points had higher $R^2$ values. One of the 
reasons the $R^2$ values are so close is because of the closeness in the number of points. Choosing a higher number
of points would have resulted in a wider range of difference.

\end{document}

