\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{titling}
\usepackage{graphicx}
\graphicspath{{./images/}}
\setlength{\droptitle}{-15em}
\title{PHYS 272L: Report 2}
\author{Nicholas Grogg}
\date{Janurary 31, 2020}
\begin{document}
\maketitle
\section{Lab assignment}
\textbf{Question 1:} \\
\noindent
$m_1, m_2$ = 50 kg  = 50,000 g \\
1 mol H20 = 18 $\frac{g}{mol}$ \\
$\frac{50,000 g}{18 \frac{g}{mol}} = 3.0 * 10^3 $ mol $ H_2O$ \\
$\frac{6.022*10^{23} molecules}{mol} * 3.0*10^3$ mol = $1.8*10^{27}$ molecules of $H_2O$ \\
\textbf{Question 2:} \\
\noindent
$k = 9 * 10^9$ \\
$q_1 = q_2$ \\
$m_1 = m_2$ \\
$\frac{F_{Elec}}{F_{Grav}} = \frac{k q_1 q_2}{\frac{G m_1 m_2}{d^2}} = \frac{k q^2}{G m^2}$ \\
$\frac{F_{Elec}}{F_{Grav}} = \frac{9*10^9 * (\frac{2.88*10^7}{2})^2}{(6.673*10^{-4})(2500 kg^2)} 
= 4.05 * 10^{31}$ C \\
\textbf{Question 3:} \\
\noindent
C to nC, 1C = $10^9$ nC \\
$4.05 * 10^{31}$ C $ * 10^9 = 4.05 * 10^{40}$ nC \\
\section{PHET Electrostatics}
\noindent
The idea was to show the way charges and fields interact. With markers to show where the voltage was at 
any point. \\
\includegraphics[scale=.25]{screenshot.png}
\end{document}
