\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{titling}
\setlength{\droptitle}{-15em}

\title{PHYS 272L-002: Kirchoff's Laws}
\author{Nicholas Grogg}
\date{2-7-2020}

\begin{document}

\maketitle

\section{Abstract}
\noindent
This lab involved using Kirchoff's Laws, Ohm's Laws and a Voltometer. Once the resistance, voltage and current 
for the circuit were found using the voltometer the Kirchoff laws were used on it. First the Loop rule was 
used to check for conservation of energy. In this experiment the answer was correct and well within a $\pm$ .1
margin. Finally the current junction rule was used to see if the current in and out match. In this experiment
the value is supposed to be 0, the calculated value was not perfect 0. This issue is due to rounding errors.

\section{Introduction}
\noindent
This experiment used a circuit with resistors and a battery. Only a voltometer was needed in terms of tools,
as this experiment was largely self contained. There wasn't much in the way of variety as there were no
variables to change. 

\section{Procedure}
\noindent
This assignment was divided into five parts. Parts 1 through 3 involved measuring values using a voltometer.
Parts 4 and 5 involved calculating values using the Loop and Junction rule.
\begin{enumerate}
	\item Find $R_{EQ}$, the resistance of the entire circuit
	\item Measure $V_{ij}$ the voltage of the circuit's nodes
	\item Compute the current of the 12 pathways
	\item Verify voltage loop for 4 loops of choosing
	\item Verify current junction rule on 4 loops
\end{enumerate}

\section{Data}
\subsection{Find $R_{EQ}$}
\noindent
V = $\frac{I}{R}$ \\
V = 1.46 V \\
Current I = 7.0 mA = .007 A \\
$R_{EQ} = \frac{V}{I} = \frac{1.46}{.007} = 208.57 \Omega$ \\
\subsection{Measure $V_{ij}$ and currents} 
\noindent
$V_{ij}$ refers to the starting node and ending node. \\
\begin{tabular}{|l|l|l|l|}
	\hline
	$V_{ij}$ & Voltage (V) & Resistor value (R) & Current (I) \\
	\hline
	98 & 0.348 & 100 & 0.00348 mA \\
	\hline
	87 & 0.18 & 100 & 0.0018 mA \\
	\hline
	74 & 0.539 & 300 & 0.0018 mA \\
	\hline
	45 & 0.22 & 100 & 0.0022 mA \\
	\hline
	56 & 0.482 & 300 & 0.0016 mA \\
	\hline
	63 & 0.601 & 300 & 0.002 mA \\
	\hline
	32 & 0.2 & 100 & 0.002 mA \\
	\hline
	21 & 0.306 & 100 & 0.00306 mA \\
	\hline
	14 & 0.404 & 100 & 0.00404 mA \\
	\hline
	25 & 0.318 & 300 & 0.0011 mA \\
	\hline
	58 & 0.499 & 300 & 0.0017 mA \\
	\hline
	69 & 0.364 & 100 & 0.0036 mA \\
	\hline
\end{tabular}
\subsection{Verify voltage loop for 4 loops}
\noindent
\begin{tabular}{|l|l|}
	\hline
	Loop & Voltage \\
	\hline
	1-2-5-4-1 & 0.01 V \\
	\hline
	2-3-6-5-2 & -0.082 V \\
	\hline
	5-6-9-8-5 & 0.001 V\\
	\hline
	4-5-8-7-4 & 0 V \\
	\hline
\end{tabular}
\subsection{Verify current junction rule}
\noindent
These numbers didn't line up perfectly, we attribute this to rounding errors.\\
\begin{tabular}{|l|l|}
	\hline
	Junction & Current \\
	$6_{in} = I_{65} + I_{63} - I_{96} $ & 0 mA \\
	\hline
	$4_{in} = I_{74} + I_{54} - I_{41} $ & 0 mA \\
	\hline
	$2_{in} = I_{52} + I_{32} - I_{21} $ & 0.001 mA \\
	\hline
	$8_{in} = I_{98} - I_{87} - I_{85} $ & -0.00002 mA \\
	\hline
\end{tabular}

\section{Discussion}
\noindent
Kirchoff's Laws worked out correctly. There were a few numbers that didn't perfectly line up, however it 
can be attributed to rounding errors.

\end{document}
