\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{titling}
\usepackage{graphicx}
\graphicspath{{./images/}}
\setlength{\droptitle}{-15em}
\title{Lab 6: B field Coils}
\author{Nicholas Grogg, Hiram Temple, Keinan Agonias}
\date{03-13-2020}
\begin{document}
\maketitle
\section{Abstract}
\noindent
In this lab, we are testing the strength of a generated B field at different distances and comparing
these values with our calculated theoretical values. By placing a sensor in the center of a charged
loop of copper, we can measure the strength of the field. We can see that the field loses strength as 
we pull the sensor away in increments. We can also see that the field changes with the number of coils
we activate in the loop or the number of amps we run through the coils. Through this process, we gain
a bit more of an understanding of the shape of a B Field that we always see in textbooks and insight 
into its actual behavior in the physical world.
\section{Introduction}
\noindent
This lab focused on the Lorentz magnetic field formed by the current created by a varying number of
wire coils and to appreciate the magnetic force when moving away from the coiled wires. Any moving 
charge creates a magnetic field. Magnetic fields may be created by the movement of individual charges,
where they may be moving freely in space or confined to the movement in a conductive material. 
\section{Procedure}
\noindent
To begin our experiment, we required a coil of copper, looped around a circular frame. The diameter 
of this frame was roughly 19 centimeters, with our radius at 9.625. This apparatus allowed us to 
activate 5, 10 or 15 loops of the coil at a time. We also required a sensor that floats in the center
of the coil loop and an electrical current generator, which we connected to the coil. \\ \\
We begin the experiment with the sensor directly in the center of the coil, 5 loops activated and 
generating 1 AMP. We collected data with 10 seconds of no power and 10 seconds with power on. When
we had our reading, we would increment our Amps to 2,3 and 4 and take a reading at each increment.
After reading at 4Amps, we would increase the number of coils activated to 10 and again take readings
at Amps 1 through 4. We would once more increment on to 15 coils activated and take readings at Amps 
1 through 4. \\ \\
Once completed, we would test field dropoff as we move the sensor away from the coil loop. Leaving 
coils activated at 15 and Amps generated at 4, we would take a reading at distance increments of 5cm.
We took readings at 5cm, 10cm, 15cm and 20cm away from the apparatus.

\section{Data}
\subsection{Values and Functions}
\noindent
Equation for magnetical field strength produced by a current carrying wire loop 
B = $\mu_0 \frac{I}{2}r$ \\
Unit for the strength of the magnetic field is the Tesla or Gauss. \\ 
Where 1T = $10^4$ G \\
Electric field $\epsilon_H$ = d$E_H$ = $v_d B_d$ \\
distance d \\
Length L = $0 \to 20$ cm, increments of 5 \\
Voltage $V_d$ \\
radius R = 9.625 cm\\
number of coils N = 515 \\
$\mu_0$ = 4 $\pi * 10^{-7} \frac{Tm}{A}$ \\
$B_{center}$ = $\frac{\mu_0 N I}{2 \pi R}$ \\

\subsection{Observational Data}
\subsection{Part 1}
\noindent
\begin{tabular}{|l|l|l|l|l|l|l|}
	\hline
	I(A) A & $B_{on}$ mT & $B_{off}$ mT & $B_{net} $ mt & Theoretical mt & N & L\\
	\hline 
	1 & -2.469 & -2.49 & 0.021 & 1.04 * $10^{-5}$ & 5 & 0 \\
	\hline 
	2 & -2.441 & -2.499 & 0.058 & 2.08 * $10^{-4}$ & 5 & 0 \\
	\hline 
	3 & -2.406 & -2.5 & 0.094 & 3.12 * $10^{-4}$ & 5 & 0 \\
	\hline 
	4 & -2.5 & -2.379 & -0.121 & 4.16 * $10^{-4}$ & 5 & 0 \\
	\hline 
	1 & -2.446 & -2.506 & 0.06 & 2.08 * $10^{-4}$ & 10 & 0 \\
	\hline 
	2 & -2.4 & -2.522 & 0.122 & 4.16 * $10^{-4}$ & 10 & 0 \\
	\hline 
	3 & -2.332 & -2.52 & 0.188 & 6.23 * $10^{-4}$ & 10 & 0 \\
	\hline 
	4 & -2.267 & -2.508 & 0.241 & 8.31 * $10^{-4}$ & 10 & 0 \\
	\hline 
	1 & -2.427 & -2.51 & 0.083 & 3.12 * $10^{-4}$ & 15 & 0 \\
	\hline 
	2 & -2.336 & -2.517 & 0.181 & 6.23 * $10^{-4}$ & 15 & 0 \\
	\hline 
	3 & -2.243 & -2.51 & 0.267 & 9.35 * $10^{-4}$ & 15 & 0 \\
	\hline 
	4 & -2.157 & -2.522 & 0.365 & 1.25 * $10^{-3}$ & 15 & 0 \\
	\hline 
\end{tabular} \\
\includegraphics[scale=.6]{values.png}
\subsection{Part 2: Falloff}
\noindent
\begin{tabular}{|l|l|l|l|}
	\hline
	Length L (cm) & $B_{on}$ mT & Coils N & Amps A \\
	\hline
	0 & -2.157 & 15 & 4 \\
	\hline
	5 & -2.308 & 15 & 4 \\
	\hline
	10 & -2.423 & 15 & 4 \\
	\hline
	15 & -2.476 & 15 & 4 \\
	\hline
	20 & -2.493 & 15 & 4 \\
	\hline
\end{tabular} \\
\includegraphics[scale=.6]{falloff.png}
\section{Discussion}
\noindent
In conclusion the values make a linear function between the B$_{net}$ and Theoretical values.
There was only one outlier in terms of B$_{net}$ and Theoretical values. There was quite a 
disconnect between the B$_{net}$ and Theoretical values. This disconnect can be explained as the
theoretical value is purely mathematical and doesn't account for environmental variables at all.
\end{document}

