\documentclass{exam}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{titling}
\usepackage{graphicx}
\graphicspath{{./images/}}
\setlength{\droptitle}{-10em}
\title{Lab 7: Exponential Growth Lab}
\author{Nicholas Grogg}
\date{04-03-2020}
\begin{document}
\maketitle
\begin{questions}
\question Find the doubling time for the Big Island. \\
\textbf{Answer:}
	For the Big island I'm rounding 7.5 (half of 15) down to 5. That makes the initial value of 5 occur on the 17th, 
	with the ending number of 15 occuring on the 24th. That makes for an estimated doubling period of 7 days.
\question Estimate the number of cases that we will have at the end of May. \\
\textbf{Answer:}
	There are on average four weeks in a month, and with a doubling a week there will be four doublings by May's end. 
	That can be counted as 30, 60, 120, and finally 240 by May's end.
\question How many hospital beds are on the Big Island? \\
\textbf{Answer:}
	Hale Ho'ola hamakua: 11 beds \\
	Hilo Medical Center: 166 beds \\
	Kau Hospital: 21 beds \\
	Kohala Hospital: 6 beds  \\
	Kona Community Hospital: 94 beds \\
	North Hawaii Community Hospital: 35 beds \\
	\href{https://health.hawaii.gov/ohca/medicare-facilities/hospitals/}{source}
	
\question How many ventilators on the Big Island? \\
\textbf{Answer:}
	There are 39 ventilators on the Big Island \\
	\href{https://www.hawaiinewsnow.com/2020/03/19/state-reports-new-cases-coronavirus-amid-call-suspend-non-essential-travel-hawaii/
}{source}
\question What is the diameters of the Sars-Cov-2 virus? \\
\textbf{Answer:}
	The virus diameter is between 60 and 140 nm. For the next question I'm using the largest distance. \\
	\href{http://virology-online.com/viruses/CORZA4.htm}{source}
\question Using the speed of sound and choosing a wavelength of length from the previous
	question, what frequency of sound would this be? \\
\textbf{Answer:}
	With a wavelength of 140nm, and the speed of sound at 343 $\frac{m}{s}$ the sound frequency is 
	approximately 2.45 GHz. \\
	\href{https://www.translatorscafe.com/unit-converter/en-US/calculator/sound-frequency-wavelength/}{source}
\question  How do you generate sound at this frequency? \\
\textbf{Answer:} 
	One possible way to generate sound at this frequency is to use a crystal oscillator.
\question Notes on SIR modeling \\
\begin{parts}
\part The MATH of Epidemics | Intro to the SIR Model \\
\textbf{Answer:}
	S, population that is susceptible to disease \\
	I, population that is infected with disease \\
	R, population that has recovered from the disease \\
	a, transmission rates
	S(t) + I(t) + R(t) N \\
	S(0) = $S_0$ \\
	I(0) = $I_0$ \\
	R(0) = 0 \\ \\
	Systems of differential equations \\
	$\frac{dS}{dt} = -aSI$ \\
	$\frac{dI}{dt} = -aSI - bI$ \\
	$\frac{dR}{dt} = bI$ \\
	$\frac{dI}{dt} \Big|_{t=0} = aS_0I_0 - bI_0$ \\
	$R_0 = \frac{aS_0}{b}$ \\
	$\frac{dI}{dt} = I(aS_0 -b)$ \\
	$I(t) = e^{(aS_0-b)t}$ 

\part The MATH of Epidemics | Variants of the SIR Model \\
\textbf{Answer:}
	SEIR, Exposed category \\
	$\frac{dS}{dt} = -aSI$ \\
	$\frac{dE}{dt} = aSI - cE$
	$\frac{dI}{dt} = cE - bI$ \\
	$\frac{dR}{dt} = bI$ \\
	Variant \\
	Exposed and Infectious \\
	$\frac{dS}{dt} = -aSI - dSE$ \\
	$\frac{dE}{dt} = aSI - cE + dSE$
	$\frac{dI}{dt} = cE - bI$ \\
	$\frac{dR}{dt} = bI$ \\
	SIR with Vital Dynamics, let $\mu$ be birth and death rate \\
	n = S + I + R \\
	$\frac{dS}{dt} = -aSI + \mu N - \mu S$ \\
	$\frac{dI}{dt} = -aSI - bI - \mu I$ \\
	$\frac{dR}{dt} = bI - \mu R$ \\
	SIR with Vaccines \\
	$\frac{dS}{dt} = -aSI - 10000$ \\
	$\frac{dE}{dt} = aSI - cE$ \\
	$\frac{dI}{dt} = bI + 10000$ \\
	What if there isn't a Recovered state, just S and I into each other \\
	$\frac{dS}{dt} = -aSI + bI$ \\
	$\frac{dI}{dt} = aSI - bI$

\part Estimating actual COVID 19 cases in an area based on deaths \\
\textbf{Answer:}
	Look at number of deaths and mortality rate \\
	Mortality rate: 1\% \\
	Time from infection to death: 20 days \\
	Days to doubling: 5 \\
	
\end{parts}
\end{questions}
\end{document}
